# rate-service

./: .gitignore  README.md  docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/org/company/currencies/: CurrencyDTO.java  CurrencyGetter.java
core/: pom.xml
core/src/main/java/org/company/: RateServiceApp.java
core/src/main/java/org/company/controllers/: RateController.java  RateRQ.java  RateRS.java
core/src/main/java/org/company/controllers/errors/: ErrorCatalog.java  HttpException.java  HttpExceptionHandler.java  HttpExceptionResponse.java
core/src/main/java/org/company/models/: Rate.java
core/src/main/java/org/company/repositories/: RateRepo.java
core/src/main/java/org/company/services/: RateDTO.java  RateMapper.java  RateSrv.java
core/src/main/resources/: application.yml
core/src/main/resources/db/migration/: V1_0_1__create_database.sql
core/src/test/integration/java/org/company/: RateServiceAppIT.java
core/src/test/unit/java/org/company/services/: RateSrvTest.java
currencies/: pom.xml
currencies/src/main/java/org/company/: CurrenciesApp.java
currencies/src/main/java/org/company/data/: Currency.java
currencies/src/main/resources/responses/: currencies.json
integrations/: pom.xml
integrations/src/main/java/org/company/: CurrencyClient.java  CurrencySrv.java
integrations/src/test/integration/java/integration/: CurrencySrvIT.java
